<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="webapp">
    <output-path>$PROJECT_DIR$/out/artifacts/webapp</output-path>
    <root id="root">
      <element id="dir-copy" path="$PROJECT_DIR$" />
    </root>
  </artifact>
</component>